{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"ApacheConf",
		"Colorsublime",
		"Emmet",
		"ES6-Toolkit",
		"Focus File on Sidebar",
		"JavaScriptNext - ES6 Syntax",
		"JSON Reindent",
		"Laravel Blade Highlighter",
		"Package Control",
		"ScrollOffset",
		"Syntax Highlighting for Sass"
	]
}
